.<!DOCTYPE html>
<html>
<head>
	<title></title>
</head><title>document</title>
	<link rel="stylesheet" href="style.css"

<head>
<body style='background:#c0c0c0;font-size: 16px' > 
     <div class="nav"></div>
        <div class="links">
        	<h1>AMANDEEP SINGH</h1>
        	<UL>
        		<LI>HOME</LI>
        		<li>text</li>
        		<li>list</li>
        		<li>form</li>
        	</UL>
        </div>
        <div class="body"></div>
        <div class="footer"></div>
    <form action="/action_page.php">
  <fieldset>
    <legend></legend>
    First name:<br>
    <input type="text" name="Name" value=>
    <br>
    Address:<br>
    <input type="text" name="Address" value=>
    <br><br>
    
   
   
</form>
<style>

 	.body{
 		margin:0;
 		padding: 0;
 		background: #c0c0c0;
 		font-family: 16px;
 		color: #fff;
 	}
 	.nav{
 	
 	width:100%;
 	height: 100px;
 	text-align: center;
 	color: #fff;
    }
    .links{
    	background: #000;
    	width:80%;
    	margin-left: 10%;
    }
    .links h1{
    	float: left;
    }
    .links ul{
    	float:right;
    	font-size: 16px;
    }
    .links ul li{
    	float: left;
    	list-style-type: none;
    	margin: 15px 0 0 40px;
    }
    .body{
    	width: 80%;
    	height:690px;
    	background: #fff;
    	margin:0 0 0 10%;
    }
    footer{
    	width: :100%;
    	height: 50px;
    	background: #000;
    }


 </style>
 
<h2>first</h2>

<ul>
  <li>Element1</li>
  <li>Element2</li>
  <li>Element3</li>
</ul>  

<h2>Second</h2>

<ol type="a">
  <li>Element1</li>
  <li>Element2</li>
  <li>Element3</li>
</ol>  


</body>
</html>